<!DOCTYPE html>

<html><head>
	<meta charset="utf-8">
	<title>Malle.</title>
	<meta name="author" content="Jannis R <mail@jannisr.de>">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@font-face {
			font-family: 'Bungee Shade'; font-style: normal; font-weight: 400;
			src: local('Bungee Shade'), local('BungeeShade-Regular'),
				url(https://fonts.gstatic.com/s/bungeeshade/v2/HSW7pxPYXBWkq7OSnuXoeKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}

		html, body { margin: 0; padding: 0; height: 100% }
		body {
			display: flex; justify-content: center;
			margin: 0; padding: 0;
			font-size: 400%; font-family: 'Helvetica Neue', Helvetica, sans-serif;
			text-align: center;
			background-color: #111;
		}

		#malle {
			align-self: center;
			font-size: 20vh; font-family: 'Bungee Shade', cursive;
			text-transform: uppercase;
			/*letter-spacing: .05em;*/
			animation-duration: .5s;
			animation-name: pogo;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		@keyframes pogo {
			from { color: rgb(242, 255, 4); }
			33% { color: rgb(242, 255, 4); }

			34% { color: rgb(249, 24, 444); }
			66% { color: rgb(249, 24, 444); }

			67% { color: rgb(64, 255, 255); }
			to { color: rgb(64, 255, 255); }
		}
	</style>
</head><body>
	<p id="malle">Malle</p>
	<!-- <p id="bass">Erst wenn der Bass die Katze inhaliert, fickt der Beat richtig.</p> -->
</body>
</html>
